VITE_SUPABASE_PROJECT_ID="tssqkbibuhyesrxcjqdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzc3FrYmlidWh5ZXNyeGNqcWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDgzMjYsImV4cCI6MjA4MjEyNDMyNn0.oMchDwQrJa9cEEyDZd2eT70nb8jI9cgg_Yt9VLU-O8k"
VITE_SUPABASE_URL="https://tssqkbibuhyesrxcjqdr.supabase.co"
